# ssmLogin

./: pom.xml
src/main/java/com/qf/log/controller/: UserController.java
src/main/java/com/qf/log/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/qf/log/model/: User.java
src/main/java/com/qf/log/service/: UserService.java
src/main/java/com/qf/log/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-mapper.xml  applicationContext-service.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: demo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
