jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.212.213/myTest?characterEncoding=utf-8
jdbc.username=root
jdbc.password=XH1447312005@mm3792102255
jdbc.maxPoolSize=200
jdbc.initialPoolSize=20